{
    "name": "mapon/mpp-protobuf",
    "description": "PHP Protobuf Gen3 protocol",
    "keywords": [
        "PHP",
        "Protobuf",
        "Gen3"
    ],
    "homepage": "https://mapon.com",
    "type": "library",
    "license": "LGPL",
    "authors": [
        {
            "name": "Miķelis Jankovskis"
        }
    ],
    "require": {
        "google/protobuf": "^4.30.1"
    },
    "autoload": {
        "psr-4": {
            "Mpp\\": "Mpp/",
            "GPBMetadata\\": "GPBMetadata/"
        }
    },
    "version": "v2.0.1"
}
